{
  "name": "@relaymesh/relaybus-amqp",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  },
  "dependencies": {
    "@relaymesh/relaybus-core": "workspace:*",
    "amqplib": "^0.10.9"
  }
}
