{
  "name": "@relaymesh/relaybus-kafka",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@relaymesh/relaybus-core": "workspace:*",
    "kafkajs": "^2.2.4"
  }
}
